# DISABLED FOR RENDER DEPLOYMENT
# This Dockerfile is disabled to force Render to use Node.js instead of Docker
#
# Use Node.js LTS version
# FROM node:18-alpine
#
# Install curl for health checks
# RUN apk add --no-cache curl
#
# Set working directory
# WORKDIR /app
#
# Copy package files
# COPY package*.json ./
#
# Install all dependencies (including devDependencies for build)
# RUN npm ci
#
# Copy source code
# COPY . .
#
# Generate Prisma client
# RUN npx prisma generate
#
# Build the application
# RUN npm run build
#
# Remove devDependencies to reduce image size
# RUN npm ci --only=production && npm cache clean --force
#
# Create uploads directory
# RUN mkdir -p uploads
#
# Create non-root user for security
# RUN addgroup -g 1001 -S nodejs
# RUN adduser -S nextjs -u 1001
# RUN chown -R nextjs:nodejs /app
# USER nextjs
#
# Expose port (Render uses PORT environment variable)
# EXPOSE $PORT
#
# Health check
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#   CMD curl -f http://localhost:$PORT/api/health || exit 1
#
# Start the application
# CMD ["npm", "start"]
